ouranos-xsd/src/main/xsd/v10/dataType-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:tns="http://www.ouranos.fr/ouranos/request/v10/dataType"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ouranos.fr/ouranos/data/v10/types"
	xmlns:dt10="http://www.ouranos.fr/ouranos/data/v10/types">

	<xs:simpleType name="coordinateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Cartesian">
				<xs:annotation>
					<xs:documentation />
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="GeodeticCoordinate">
				<xs:annotation>
					<xs:documentation />
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>


</xs:schema>