ouranos-xsd/src/main/xsd/response/visibleSat/v10/bySatellite.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema
	xmlns="http://www.ouranos.fr/ouranos/response/visibleSatelite/v10/bySatellite"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ouranos.fr/ouranos/response/visibleSatelite/v10/bySatellite"
	attributeFormDefault="unqualified" elementFormDefault="unqualified">


	<xs:element name="satellitesVisible">
		<xs:annotation>
			<xs:documentation>
				<xs:documentation></xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>
					<xs:documentation></xs:documentation>
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="satellite"
					type="satellite">
					<xs:annotation>
						<xs:documentation></xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="satellite">
		<xs:annotation>
			<xs:documentation>
				<xs:documentation></xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="1" name="id" type="xs:string">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="1" name="positions" type="positions">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="positions">
		<xs:annotation>
			<xs:documentation>
				<xs:documentation></xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="position"
				type="position">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="position">
		<xs:annotation>
			<xs:documentation>
				<xs:documentation></xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="1" name="epochHeader" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="1" name="sphericalCoordinate" type="sphericalCoordinate">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="sphericalCoordinate">
		<xs:annotation>
			<xs:documentation>
				<xs:documentation></xs:documentation>
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element minOccurs="1" name="radialDirection" type="xs:double">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="1" name="longitude" type="xs:double">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="1" name="latitude" type="xs:double">
				<xs:annotation>
					<xs:documentation></xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>